cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "9DA™ Conformity Engine"
abstract: >
  A deterministic mathematical framework for assessing structural conformity
  of high-risk AI systems under Regulation (EU) 2024/1689 (EU AI Act).
  Uses Euler geometry, KL divergence against legal target distributions,
  and a fractal governor formula to measure, detect, and correct
  governance non-conformity.
authors:
  - family-names: "Cucin"
    given-names: "Zdenka"
    orcid: ""
    email: "zdenka@9da.org"
    affiliation: "9DA™ Framework — Independent Researcher"
version: "4.0.0"
date-released: "2026-02-17"
url: "https://github.com/9DAtm/9DA"
repository-code: "https://github.com/9DAtm/9DA"
license: Apache-2.0
keywords:
  - EU AI Act
  - conformity assessment
  - governance
  - KL divergence
  - Lyapunov stability
  - Euler identity
  - high-risk AI
  - regulation EU 2024/1689
  - deterministic compliance
references:
  - type: article
    title: "9DA™ Conformity Engine: A Deterministic Structural Framework for EU AI Act Conformity Assessment"
    authors:
      - family-names: "Cucin"
        given-names: "Zdenka"
    year: 2026
    url: "https://github.com/9DAtm/9DA"
